<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Elevate</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header class="main-header">

   	<div class="logo">
	      <a href="index.html">Timeduino</a>
	   </div>

	   <a class="menu-toggle" href="#"><span>Menu</span></a>

   </header>

   <!-- main navigation
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navigation</h3>
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="">Accueil</a></li>
			<li><a class="smoothscroll" href="#features" title="">Fonctionnalités</a></li>
			<li><a class="smoothscroll" href="#infos" title="">Informations</a></li>
			<li><a class="smoothscroll" href="#testimonials" title="">Témoignages</a></li>
			<li><a class="smoothscroll" href="#download" title="">Pré-commander</a></li>
		</ul>

	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->

		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h3 class="animate-intro">Le temps est venu...</h3>

					<h1 class="animate-intro">
						Un minuteur open source écologique et personnalisable pour tous.
					</h1>

					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#features" title="">Fonctionnalités</a>
						<a class="button stroke smoothscroll animate-intro" href="#download" title="">Pré-commander</a>
					</div>

			  	</div> <!-- /twelve -->
		   </div> <!-- /row -->

		</section> <!-- /intro -->


		<!-- features
   	================================================== -->
		<section id="features">

			<div class="row section-intro group animate-this">
	   		<div class="col-twelve with-bottom-line">

	   			<h2 class="">Au carrefour de la simplicité et de la sophistication</h2>

	   		</div>
	   	</div>

			<div class="row features-wrap">

				<div class="features-list block-1-3 block-s-1-2 block-tab-full">

					<div class="bgrid feature animate-this">

						<span class="feature-count">01.</span>

					   <div class="feature-content">

              	   	<h3>Simplicité d'utilisation</h3>

							<p>Le timeduino ne fait qu'une seule chose et il le fait bien.
                Choisissez votre temps et continuez votre activité, Timeduino vous
                avertira quand vous le souhaitez.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">02.</span>

					   <div class="feature-content">

              	   	<h3>Écologique</h3>

							<p>Les minuteurs sont des objets vite remplacés pourtant leur fabrication
                consomme ressources et temps. Timeduino et sa structure simple et
                ouverte permet de le réparer facilement.
              </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">03.</span>

					   <div class="feature-content">

              	   	<h3>Personnalisable</h3>

							<p>Fini les bibelots qui ne servent qu'une fois, Timeduino se laisse
                dresser facilement pour vos besoins spécifiques. Retrouvez sur notre
                site des milliers d'extensions pour personnaliser le comportement
                de votre Timeduino.
              </p>

						</div>

					</div> <!-- /bgrid -->

				</div> <!-- /features-list -->

			</div> <!-- /features-wrap -->

		</section> <!-- /features -->


		<!-- infos
   	================================================== -->
   	<section id="infos">

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

   				<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/models.jpg" alt="">
   					</div>
   				</div>

   				<div class="col-six text-part">

   					<h5 class="animate-this" data-animate="fadeInLeft">La mode se démode, pas le style</h5>
   					<h2 class="animate-this" data-animate="fadeInLeft">Une garderobe rien que pour lui</h2>

   					<p class="animate-this" data-animate="fadeInLeft">Plutôt rétro ou plutôt
              futuriste ? Style geek ou années 60 ? Habillez votre Timeduino selon
              votre style avec les patrons à imprimer sur notre site internet.</p>

   					<a href="#" class="button animate-this" data-animate="fadeInLeft">Plus de style</a>

   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

	            <div class="media-wrap">
	            	<div class="media animate-this" data-animate="fadeInLeft">
                  <img src="images/surprise.jpg" alt="">
	            	</div>
	   			</div>

	   			<div class="col-six text-part">

   					<h5 class="animate-this" data-animate="fadeInRight">Surprise, vous ne l'êtes pas</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">Se faire oublier oui, mais pas trop</h2>

   					<p class="animate-this" data-animate="fadeInRight">Ne soyez plus à court de temps.
              Avec sa fonction de prévention, Timeduino vous prévient doucement
              lorsqu'il ne vous reste plus que 30 seconde. Vous avez le temps de
              préparer la fin de votre activité sans stress.
            </p>

   					<a href="#" class="button animate-this" data-animate="fadeInRight">En entendre plus</a>

   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   	</section> <!-- infos -->

	   <!-- testimonials
   	================================================== -->
	   <section id="testimonials">
	   	<div class="row testimonial-content">
	   		<div class="col-twelve">

	   			<h2 class="h01 animate-this">
                  Ce qu'ils disent de Timeduino.
               </h2>

					<div id="testimonial-slider" class="flexslider animate-this">
						<ul class="slides">
						   <li>
							  	<p>&ldquo;Timeduino m'a permis de mieux timer mes vidéos. Je lui dois mon succès auprès du public.&rdquo;</p>
							  	<p class="author-info">&mdash; Léandres</p>
							</li>
							<li>
								<p>&ldquo;Grâce a sa fonction de prévention, je perds mes moyens plus tôt pendant mes présentations.&rdquo;</p>
								<p class="author-info">&mdash; Léo</p>
							</li>
							<li>
							  	<p>&ldquo;J'adore le principe des extensions. Je passe mon temps à en chercher sur le darkweb.&rdquo;</p>
							  	<p class="author-info">&mdash; Giovani</p>
							</li>
						</ul>
					</div>

					<div class="flexslider-controls animate-this">
					   <ul class="flex-control-nav">
					      <li><img src="images/customer01.jpg" alt=""></li>
					      <li><img src="images/customer02.jpg" alt=""></li>
					      <li><img src="images/customer03.jpg" alt=""></li>
					   </ul>
					</div>

	   		</div>
	   	</div>
	   </section> <!-- /testimonials -->


	   <!-- download
   	================================================== -->
   	<section id="download">

	   	<div class="overlay"></div>

	   	<div class="row download-content" >
	   		<div class="col-twelve">

					<div class="text-part">
						<h2 class="animate-this">Je veux Timeduino</h2>

			   		<p class="lead animate-this">.</p>
					</div>

			   	<a class="button large animate-this" href="#">
			         Pré-commander maintenant
			      </a>

	   		</div>
	   	</div>
   	</section> <!-- /download -->

   </div> <!-- /main-content-wrap -->


   <!-- footer
	================================================== -->
	<footer id="main-footer">

	   <div class="footer-info-wrap">

	   	<div class="row footer-info">

		  		<div class="col-four tab-full">
		  			<h4><i class="icon-location-map-1"></i> Où nous trouver ?</h4>

		  			<p>
		         34 rue des archers<br>
		         Valenciennes<br>
		         59000 FR
		         </p>
		  		</div>

		   	<div class="col-four tab-full collapse">
	   			<h4><i class="icon-phone-incoming"></i> Nous contacter</h4>

	   			<p>info@timeduino.io <br>
				   	Phone: (+63) 555 1212
				   </p>
	   		</div>

	   		<div class="col-four tab-full">
	   			<h4><i class="icon-organization-hierarchy-3"></i> En savoir plus</h4>

				   <ul class="footer-link-list">
				   	<li><a href="#">Blog</a></li>
				   	<li><a href="#">Support</a></li>
				   	<li><a href="#">Notre équipe</a></li>
				   </ul>
	   		</div>

		  	</div>
	   </div> <!-- /footer-info-wrap -->

   </footer>

   <div id="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
